myStream = RandStream('mlfg6331_64');
RandStream.setGlobalStream(myStream)

Compparams.n_firms=length(FullData.up_data_obs(:,1)); 
Compparams.n_sim=10;
Compparams.trim_percent=0; 
Compparams.hmethod=4; 
Compparams.nparams=18; 
Compparams.logcompdum=0; 
Compparams.dist='Normal';

%hbcv2 = GetH_BCV2(FullData,Compparams.n_firms,Compparams.n_sim,3);
%Use Silverman's Rule of thumb
h(1) = silvermanRoTBand(FullData.down_data_obs(:,1));
h(2) = silvermanRoTBand(FullData.wages_obs(:));
h(3) = silvermanRoTBand(FullData.measures_obs(:,1))

Initparams = Compparams;
Initparams.n_firms = length(InitData.up_data_obs(:,1));


b_init = .1*ones(Compparams.nparams);
b_init(16)=log(mean(InitData.wages_obs));
b_init(17)=0.01;
b_init(18)=0.01;

b_est = b_init(1);
b_cal = b_init(2:Compparams.nparams);
i_cal = 2:Compparams.nparams;
loglikepr(b_est, b_cal, i_cal, InitData,h,Initparams)
